# Токен Telegram-бота
BOT_TOKEN=8455430178:AAE7dojQXRuUDOWL5ZEWuRkWqYvDp_FN6Q4

# Telegram ID администратора
ADMIN_ID=623203896

# URL твоей базы PostgreSQL на Render
# Формат: postgres://user:password@host:port/dbname
DATABASE_URL=postgresql://whipostgresql://whitefoxbd_user:zz8hxBjEUeLknxYVEXVh8LdgwTSK4YEh@dpg-d2ecp43ipnbc739rhgs0-a.oregon-postgres.render.com/whitefoxbd

# Порт для Flask (Render использует переменную PORT)
PORT=10000

# URL твоего деплоя на Render
# Пример: my-bot.onrender.com
RENDER_EXTERNAL_URL=my-bot.onrender.com
